DATABASE_URL=postgresql://postgres:admin@localhost:5432/news-portal

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_IMAGEBB_API_KEY=